{
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/build": true
  },
  "eslint.ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/out/**",
    "**/build/**"
  ],
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/build/**": true
  },
  "typescript.tsserver.excludeDirectories": [
    "**/node_modules",
    "**/.next",
    "**/out",
    "**/build"
  ]
}
